{
  "version": 2,
  "builds": [
    {
      "src": "web-content-scraper/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web-content-scraper/$1"
    }
  ]
}